EventManager/Views/SensorWindow.xaml

<UserControl x:Class="EventManager.Views.SensorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="60"
             >
   
        <materialDesign:Card
            Background="#194466"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8"
            UniformCornerRadius="8">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Senor and its status-->
            <StackPanel
                Orientation="Horizontal" 
                Grid.Row="0">
                <Label
                    Content="{Binding TODO, FallbackValue=abc}"
                    Style="{StaticResource SensorHeader}"/>
                <Label 
                    Content="-"
                    Style="{StaticResource SensorHeader}"/>
                <Label 
                    Content="{Binding TODO, FallbackValue=abc}"
                    Style="{StaticResource SensorHeader}"/>
            </StackPanel>

            <!--Sensor event time recived-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1">
                <Label 
                    Content="{Binding TODO, FallbackValue=000}"
                    Style="{StaticResource Sensor}"/>                       
            </StackPanel>

            <!--Sensor status-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2">
                <Label 
                    Content="Current Status:"
                    Style="{StaticResource Sensor}"/>
                <Label 
                    Content="{Binding TODO, FallbackValue=000}"
                    Style="{StaticResource Sensor}"/>
            </StackPanel>

        </Grid>
            
         
        </materialDesign:Card>

</UserControl>
