EventManager/Views/SensorDetailsWindow.xaml

<UserControl x:Class="EventManager.Views.SensorDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:convertors="clr-namespace:EventManager.ValueConverters"
             d:DesignHeight="450" d:DesignWidth="800"
             
             FontSize="60"
             >

    <UserControl.Resources>
        <convertors:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>


    <materialDesign:Card
        Background="#194466"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
        Padding="8"
        UniformCornerRadius="8">
        <StackPanel Orientation="Horizontal">
            <Label                      
                Content="{Binding TODO,  FallbackValue=abc}"
                Style="{StaticResource SensorHeader}"/>
            <Separator Margin="50,0"/>
            <Label 
                Content="{Binding TODO, FallbackValue=abc}"
                Foreground="{Binding TODO, Converter={StaticResource StatusToColorConverter}}"/>


        </StackPanel>
    </materialDesign:Card>

</UserControl>
