EventManager/Views/SensorWindow.xaml

<UserControl x:Class="EventManager.Views.SensorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:EventManager.ValueConverters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <valueConverters:SelectedBorderConverter x:Key="SelectedBorderConverter"/>
        <valueConverters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border
            Background="{StaticResource CardColor}" 
            Padding="8" 
            CornerRadius="8" 
            Style="{StaticResource BorderStyle}"
            BorderThickness="2">
            <Border.BorderBrush>
                <MultiBinding 
                    Converter="{StaticResource SelectedBorderConverter}"
                    Mode="TwoWay" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding
                        RelativeSource="{RelativeSource AncestorType=Window}"
                        Path="DataContext.SelectedSensor" />
                    <Binding Path="CurrentSensor" />
                </MultiBinding>
            </Border.BorderBrush>
            <Border.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick" 
                    Command="{Binding DataContext.SelectSensorCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding CurrentSensor}"/>
            </Border.InputBindings>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Senor and its status-->
                <TextBlock Grid.Row="0" Style="{StaticResource SensorHeader}">
                    <Run Text="{Binding CurrentSensor.Name, FallbackValue=Sensor}" />
                    <Run Text=" - "/>
                    <Run Text="{Binding FirstSensorStatus.StatusType, FallbackValue=Status}"></Run>
                </TextBlock>

                <!--Sensor event time recived-->
                <TextBlock Grid.Row="1" Style="{StaticResource Sensor}">
                    <Run Text="{Binding FirstSensorStatus.TimeStamp, FallbackValue=TimeStamp}"></Run>
                </TextBlock>


                <!--Sensor status-->
                <TextBlock Grid.Row="2" Style="{StaticResource Sensor}">
                    <Run Text="Current Status: " />
                    <Run 
                        Foreground="{Binding Path=FirstSensorStatus.StatusType, Converter={StaticResource StatusToColorConverter}}" 
                        Text="{Binding FirstSensorStatus.StatusType, FallbackValue=Status}"></Run>
                </TextBlock>

            </Grid>
        </Border>
        
        <!--Button-->
        <Border 
            HorizontalAlignment="Right" 
            Margin="0,0,10,0" 
            Style="{StaticResource BorderStyle}">
            <Border.InputBindings>
                <MouseBinding  
                    MouseAction="LeftClick" 
                    Command="{Binding DataContext.RemoveSensorCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding CurrentSensor}"/>
            </Border.InputBindings>
            <Viewbox Width="25" Height="25">
                <Canvas Width="24" Height="24">
                    <Path Fill="LightGreen" Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                </Canvas>
            </Viewbox>
        </Border>


    </Grid>

</UserControl>
